name: Deploy Scandium Cloud Runner

on:
  push:
    branches: 
      - master
      - main
  release:
    types:
      - published

jobs:
  deploy:
      runs-on: ubuntu-latest
      if: github.event_name == 'release'
      steps:
        - name: Checkout repo
          uses: actions/checkout@v3
        
        - name: Deploy with SSH
          uses: appleboy/ssh-action@master
          with:
            host: ${{ secrets.HOST }}
            username: ${{ secrets.USERNAME }}
            key: ${{ secrets.PRIVATE_KEY }}
            port: 22
            script: |
                cd /var/www/cloudrunner-production
                git pull
                git status
                npm ci --only=prod
                pm2 restart scr-prod

  deploy-staging:
      runs-on: ubuntu-latest
      if: github.event_name == 'push'
      steps:
        - name: Checkout repo
          uses: actions/checkout@v3
        
        - name: Deploy with SSH
          uses: appleboy/ssh-action@master
          with:
            host: ${{ secrets.HOST_STAGING }}
            username: ${{ secrets.USERNAME }}
            key: ${{ secrets.PRIVATE_KEY }}
            port: 22
            script: |
                cd /var/www/cloud-runner-staging
                git pull
                git status
                npm ci --omit=dev
                pm2 restart scr-staging