{
  "name": "scandium-cli",
  "version": "1.0.0",
  "description": "Description of your package",
  "dependencies": {
    "@pulumi/aws": "^6.12.0",
    "@pulumi/pulumi": "^3.94.2",
    "@sentry/node": "^7.102.1",
    "axios": "^1.6.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "joi": "^17.12.2",
    "mocha": "^10.2.0",
    "nanoid": "^2.1.11",
    "nanospinner": "^1.1.0",
    "node-downloader-helper": "^2.1.9",
    "ora": "^8.0.1",
    "playwright": "^1.35.1",
    "redis": "^4.6.12",
    "redis-om": "^0.4.3",
    "selenium-webdriver": "^4.18.1",
    "tiny-spinner": "^2.0.3",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "start-server": "node src/server/index.js"
  },
  "bin": {
    "scandium-cli": "./bin/index.js"
  },
  "main": "bin/index.js",
  "type": "commonjs"
}
