version: '3'

networks:
  grid_network:
    name: grid_network

services:
  # web:
  #   build: .
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - grid_network
  #   environment:
  #     - NODE_ENV=production
  #     - PORT=${PORT}
  #     - HUB_SERVER=http://selenium-hub:4444
  #     - BACKEND_SERVER=${BACKEND_SERVER}
  #     - SENTRY_DSN=${SENTRY_DSN}
  #     - REDIS_SERVER=redis://cache:6379 
  #   depends_on:
  #     - selenium-hub
  #     - cache
  #   dns:
  #     - 8.8.8.8
  #   volumes:
  #     - shared_data:/usr/src/app/src/cloud-runner/services/files

  chrome:
    image: selenium/node-chrome:122.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
      # - web
    networks:
      - grid_network
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_NODE_GRID_URL=http://selenium-hub:4444
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
    # volumes_from:
    #   - web:ro

  edge:
    image: selenium/node-edge:beta
    shm_size: 2gb
    depends_on:
      - selenium-hub
      # - web
    networks:
      - grid_network
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_GRID_URL=http://selenium-hub:4444
    # volumes_from:
    #   - web:ro

  firefox:
    image: selenium/node-firefox:123.0
    shm_size: 2gb
    depends_on:
      - selenium-hub
      # - web
    networks:
      - grid_network
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_GRID_URL=http://selenium-hub:4444
      # - SE_SESSION_REQUEST_TIMEOUT=10
    # volumes_from:
    #   - web:ro

  selenium-hub:
    image: selenium/hub:latest
    container_name: selenium-hub
    networks:
      - grid_network
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"
  cache:
    image: redis:latest
    restart: always
    networks:
      - grid_network
    ports:
      - "6380:6380"

volumes:
  shared_data:
    name: shared_data